# Local
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=mydb
#DB_USER=chhairann
#DB_PASSWORD=123

# server
DB_HOST=ep-proud-math-a1zxculr-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_hov8LmP2gKkM


PRODUCT_IMAGE_PATH=uploads/products
URL=http://localhost
PORT=3000