# server
DATABASE_URL=postgresql://neondb_owner:npg_hov8LmP2gKkM@ep-proud-math-a1zxculr-pooler.ap-southeast-1.aws.neon.tech/neondb
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_hov8LmP2gKkM


PRODUCT_IMAGE_PATH=uploads/products
BASE_URL=https://minishop-api.vercel.app
PORT=3000


CLOUDINARY_CLOUD_NAME=dcmobpecn
CLOUDINARY_API_KEY=266594134595549
CLOUDINARY_API_SECRET=zXhn-B8l67HSsxdJFE7mUEGXfh0
